<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <!--cdn font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>elite</title>
  </head>
  <body>
    <div class="container-main">
      <!--navigation-->
      <div class="navigation">
        <div class="brand-name">Elite photo</div>
        <div class="navigation-links">
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="#">Photos</a>
          <a class="nav-link" href="#">Biography</a>
          <a class="nav-link" href="#">Blog</a>
          <a class="nav-link" href="#">Contact</a>
        </div>
        <div class="social-media-icons">
          <a class="social-media-icon-link" href="#">
            <img
              class="social-media-icon"
              src="assests\icons\facebook.svg"
              alt="icon"
            />
          </a>
          <a class="social-media-icon-link" href="https://www.instagram.com/abbos_2507/?hl=ru" target="_blank">
            <img
              class="social-media-icon"
              src="assests/icons/instagram.svg"
              alt="icon"
            />
          </a>
          <a class="social-media-icon-link" href="#">
            <img
              class="social-media-icon"
              src="assests/icons/twitter.svg"
              alt="icon"
            />
          </a>
        </div>
      </div>

      <!--header-->
      <div class="header">
        <div class="header-body">
          <div class="header-heading">Welcome</div>
          <div class="header-subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quos
            inventore impedit obcaecati provident? Ipsam natus enim inventore
            magni molestiae! Adipisci animi neque eius quasi dolore nulla!
            <button class="header-btn-primary">contect me</button>
          </div>
        </div>
      </div>
    </div>

    <!--gallery-->
    <div class="gallery">
      <img class="gallery-img" src="./assests/images/person_1.jpg" alt="1" />
      <img class="gallery-img" src="./assests/images/person_2.jpg" alt="2" />
      <img class="gallery-img" src="./assests/images/person_3.jpg" alt="3" />
      <img class="gallery-img" src="./assests/images/person_4.jpg" alt="4" />
      <img class="gallery-img" src="./assests/images/person_5.jpg" alt="5" />
      <img class="gallery-img" src="./assests/images/img_6.jpg" alt="6" />
      <img class="gallery-img" src="./assests/images/img_7.jpg" alt="7" />
      <img class="gallery-img" src="./assests/images/img_8.jpg" alt="8" />
      <img class="gallery-img" src="./assests/images/img_9.jpg" alt="9" />
      <img class="gallery-img" src="./assests/images/person_1.jpg" alt="10" />
      <img class="gallery-img" src="./assests/images/person_4.jpg" alt="11" />
      <img class="gallery-img" src="./assests/images/img_10.jpg" alt="12" />
    </div>
    <!--BIOGRAPHY-->
    <div class="BIOGRAPHY">
      <h1 class="title">BIOGRAPHY</h1>
      <img class="gallery-img" src="assests/images/person_4.jpg" alt="4" />
      <p class="paragraph1">Hi I'm Jed</p>
      <p class="lorem">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse saepe
        ipsum voluptatibus!
        <br />
        <span class="text-red">Consequatur aperiam repudiandae</span> vel,
        nostrum amet nemo est omnis rem
        <br />
        laborum recusandae eos dignissimos officiis! Culpa, ipsam ducimus.
      </p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
        explicabo eaque. <br />
        Dolorem soluta at, nam sed beatae sit minus vel. Quisquam vero veniam
        tenetur <br />
        labore odit, consequatur asperiores expedita nemo!
      </p>
      <p class="paragraph1">Photographer for 10 years</p>
      <p class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut <br> corporis
        vitae pariatur, quae reiciendis aliquid porro officia,<span class="text-red">natus laboriosam <br>
        modi </span>  sequi suscipit odio nemo, iure cum voluptatum cupiditate. Harum,
        sit?
      </p>
      <div class="lists">
      <ul class="list"> 
       <li> Optio eveniet ex laborum </li>
       <li> Inventore sapiente tenetur </li>
       <li> Ipsam aliquam esse </li>
      </ul>
      <ul class="list"> 
        <li> Optio eveniet ex laborum </li>
        <li> Inventore sapiente tenetur </li>
        <li> Ipsam aliquam esse </li>
      </ul>
    </div>
    </div>
    <div>
      <!--BLOG-->
      <div class="BLOG">
        <h1 class="blog-1"> 
          BLOG 
        </h1>
        <div class="blog-card">
        <img class="gallery-img" src="/src/assests/images/blog_1.jpg">
        <div class="blog-subtitles">
          <p class="blog-2">My New Photography Has Been Featured in Forbes</p>
          <p class="blog-3">Posted by Ben Jones on <span class="date"> October 20, 2020</span></p>
          <P class="blog-4">
            Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Nulla ducimus vitae voluptatum, minus <br> suscipit hic asperiores laborum? Placeat ex incidunt.
          </P>
        </div>
      </div>

      <div class="blog-card">
        <img class="gallery-img" src="/src/assests/images/img_5.jpg">
        <div class="blog-subtitles">
          <p class="blog-2">My New Photography Has Been Featured in Forbes</p>
          <p class="blog-3">Posted by Ben Jones on <span class="date"> October 20, 2020</span></p>
          <P class="blog-4">
            Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Nulla ducimus vitae voluptatum, minus <br> suscipit hic asperiores laborum? Placeat ex incidunt.
          </P>
        </div>
      </div>

      <div class="blog-card">
        <img class="gallery-img" src="/src/assests/images/img_2.jpg">
        <div class="blog-subtitles">
          <p class="blog-2">My New Photography Has Been Featured in Forbes</p>
          <p class="blog-3">Posted by Ben Jones on <span class="date"> October 20, 2020</span></p>
          <P class="blog-4">
            Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Nulla ducimus vitae voluptatum, minus <br> suscipit hic asperiores laborum? Placeat ex incidunt.
          </P>
        </div>
      </div>


      <div class="blog-card">
        <img class="gallery-img" src="/src/assests/images/img_3.jpg">
        <div class="blog-subtitles">
          <p class="blog-2">My New Photography Has Been Featured in Forbes</p>
          <p class="blog-3">Posted by Ben Jones on <span class="date"> October 20, 2020</span></p>
          <P class="blog-4">
            Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Nulla ducimus vitae voluptatum, minus <br> suscipit hic asperiores laborum? Placeat ex incidunt.
          </P>
        </div>
      </div>
    </div>
    <!--CONTACT-->
    <div class="CONTACT">
      <h1 class="contact1"> 
        CONTACT 
      </h1>

<div class="input-name">

      <div class=" name ">
       <div class="input-text"> First Name </div>
        <input type="text" class="input">
      </div>
      <div class=" name ">
       <div class="input-text"> Last Name </div>
        <input type="text" class="input">
      </div>

    </div>
    <div>
      <div class="input-text"> Email </div>
       <input type="email" class="input">
     </div>
     <div>
      <div class="input-text"> Subject </div>
       <input type="text" class="input">
     </div>
     <div>
      <div class="input-text"> Message </div>
       <!-- <input type="text" class="input"> -->
       <textarea 
       class="message input"
       placeholder="Wrire your notes or question here"
       ></textarea>
     </div>


      <button class="contact-button"> SEND MESSAGE  </button>

    </div>
  </body>
</html>
